server.port=7001

#logging
logging.level.com.zzz.gateway=debug
logging.level.com.alibaba.nacos=error

spring.redis.cluster.nodes=106.12.35.24:7000
spring.redis.password=admin
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.max-wait=6000ms
spring.redis.jedis.pool.min-idle=4
spring.redis.timeout=60000

# 允许bean定义被覆盖
spring.main.allow-bean-definition-overriding=true