# test-demo

./: .gitignore  mvnw  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/zzz/demo/: TestDemoApplication.java
demo-app/src/main/java/com/zzz/demo/config/: ESConfig.java  RedissonConfig.java  SwaggerConfig.java
demo-app/src/main/java/com/zzz/demo/controller/: ESController.java  TestController.java  ViewController.java
demo-app/src/main/java/com/zzz/demo/entity/: User.java
demo-app/src/main/java/com/zzz/demo/intf/: Compute.java
demo-app/src/main/java/com/zzz/demo/intf/impl/: ParllelStream.java
demo-app/src/main/java/com/zzz/demo/mapper/: UserMapper.java
demo-app/src/main/java/com/zzz/demo/utils/: RedisUtil.java  SpringUtils.java
demo-app/src/main/resources/: application.properties  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
demo-app/src/main/resources/templates/: index.html  test.html
demo-app/src/test/java/com/zzz/demo/: TestDemoApplicationTests.java
demo-app/src/test/java/com/zzz/demo/bigdata/: GenerateData.java  HandleMaxRepeatProblem_v0.java  HandleMaxRepeatProblem_v1.java
demo-app/src/test/java/com/zzz/demo/bpc/: BeanCopierUtils.java  BpcConverterBeanCopier.java
demo-app/src/test/resources/: application.properties  bootstrap.yml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/com/zzz/example/app/: ConsumerApplication.java
dubbo-demo/dubbo-consumer/src/main/java/com/zzz/service/: GreetingService.java
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/com/zzz/example/app/: ProviderApplication.java
dubbo-demo/dubbo-provider/src/main/java/com/zzz/service/impl/: GreetingServiceImpl.java
dynamic-datasource-demo/: pom.xml
dynamic-datasource-demo/src/main/resources/: application.yml
elastic-job-lite/: pom.xml
elastic-job-lite/src/main/java/com/zzz/: JobApplication.java
elastic-job-lite/src/main/java/com/zzz/config/: DynamicElasticJobConfig.java
elastic-job-lite/src/main/java/com/zzz/controller/: JobOperateController.java
elastic-job-lite/src/main/java/com/zzz/dto/: JobAddDTO.java
elastic-job-lite/src/main/java/com/zzz/entity/: JobDynamicTask.java
elastic-job-lite/src/main/java/com/zzz/handler/: ElasticJobHandler.java  ScanDynamicJobHandler.java
elastic-job-lite/src/main/java/com/zzz/job/: AmazonDataflowJob.java  DynamicJob.java  SimpleJobTest.java
elastic-job-lite/src/main/java/com/zzz/listener/: ElasticJobListener.java
elastic-job-lite/src/main/java/com/zzz/mapper/: JobDynamicTaskMapper.java
elastic-job-lite/src/main/java/com/zzz/service/: ElasticJobService.java
elastic-job-lite/src/main/java/com/zzz/task/: JobResumeTask.java
elastic-job-lite/src/main/java/com/zzz/utils/: CronUtil.java
elastic-job-lite/src/main/resources/: application.yml
elastic-job-lite/src/main/resources/sql/: init.sql
es-demo/: pom.xml
es-demo/src/main/java/com/zzz/: ESApplication.java
es-demo/src/main/resources/: application-dev.yml  application.yml
es-demo/src/main/resources/mapping/: goods_mapping.json
es-demo/src/test/java/com/zzz/: AppTest.java  TestCase.java
exam-collect/: pom.xml
gateway-demo/: mvnw  pom.xml
gateway-demo/src/main/java/com/zzz/gateway/: GatewayApplication.java
gateway-demo/src/main/java/com/zzz/gateway/bean/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  NacosGatewayProperties.java
gateway-demo/src/main/java/com/zzz/gateway/config/: GatewayConfig.java
gateway-demo/src/main/java/com/zzz/gateway/controller/: GatewayController.java
gateway-demo/src/main/java/com/zzz/gateway/service/: IDemoService.java  ITestService.java
gateway-demo/src/main/java/com/zzz/gateway/utils/: JsonUtils.java  StringUtil.java
gateway-demo/src/main/resources/: application.properties  bootstrap.yml  config.json
gateway-demo/src/test/java/com/zzz/gateway/: GatewayApplicationTests.java
kafka-demo/: pom.xml
kafka-demo/src/main/resources/: application.yml
rabbitmq-demo/: pom.xml
rabbitmq-demo/common-core/: pom.xml
rabbitmq-demo/common-core/src/main/java/com/zzz/demo/: MQConstant.java
rabbitmq-demo/common-core/src/main/java/com/zzz/demo/constant/: MQConstant.java  ProducerConstant.java
rabbitmq-demo/common-core/src/main/java/com/zzz/demo/util/: ConnectionUtil.java
rabbitmq-demo/consumer/: pom.xml
rabbitmq-demo/consumer/src/main/java/com/zzz/consumer/: ConsumerApplication.java
rabbitmq-demo/consumer/src/main/java/com/zzz/consumer/receiver/: MsgReceiverA.java  MsgReceiverB.java  MsgReceiverC.java
rabbitmq-demo/consumer/src/main/resources/: application.properties
rabbitmq-demo/producer/: pom.xml
rabbitmq-demo/producer/src/main/java/com/zzz/: ProducerApplication.java
rabbitmq-demo/producer/src/main/java/com/zzz/config/: RabbitConfig.java
rabbitmq-demo/producer/src/main/java/com/zzz/controller/: MQController.java
rabbitmq-demo/producer/src/main/java/com/zzz/producer/: MsgProducer.java  ProducerApplication.java
rabbitmq-demo/producer/src/main/java/com/zzz/type/fanout/: FanoutBoss.java  FanoutWorker.java
rabbitmq-demo/producer/src/main/resources/: application.properties
redis-demo/: pom.xml
redis-demo/src/main/java/com/zzz/: App.java
redis-demo/src/main/resources/: application.properties
redis-demo/src/test/resources/: application.properties
spring-demo/: pom.xml
spring-demo/src/main/resources/: application.yml
src/main/resources/: application.properties  swagger.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
test-mybatis/: pom.xml
test-mybatis/src/main/java/com/zzz/: App.java
test-mybatis/src/main/java/com/zzz/controller/: TestController.java
test-mybatis/src/main/java/com/zzz/entity/: Company.java
test-mybatis/src/main/java/com/zzz/mapper/: CompanyMapper.java
test-mybatis/src/main/java/com/zzz/service/: CompanyServiceImpl.java
test-mybatis/src/main/java/com/zzz/utils/: IDUtil.java
test-mybatis/src/main/resources/: application.yml  logback.xml
test-mybatis/src/test/java/com/zzz/: AppTest.java
(+110 files in other folders)
