#swagger
swagger.enable=true
swagger.host=zzzserver.com
swagger.version=1.0.0
swagger.title=接口文档
swagger.description=描述
swagger.license=ZZZ
swagger.licenseUrl=http://zzzserver.com/8001/swagger-ui.html
swagger.termOfServiceUrl=http://zzzserver.com

user.name=zzz
user.age=27
user.email=771668756@qq.com