#server.port=8001
#
#spring.application.name=demo-app
## DataSource Config
#spring.datasource.driver-clazz-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://106.12.35.24:3306/test-demo?useSSL=false&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=xfwan
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#
##spring.redis.host=106.12.35.24
##spring.redis.database=1
##spring.redis.port=6379
#spring.redis.cluster.nodes=106.12.35.24:7000
##spring.redis.cluster.nodes=192.168.95.132:7000
#spring.redis.password=admin
#spring.redis.jedis.pool.max-active=500
#spring.redis.jedis.pool.max-idle=1000
#spring.redis.jedis.pool.max-wait=6000ms
#spring.redis.jedis.pool.min-idle=4
#spring.redis.timeout=60000
#
#
#logging.level.root=info
#
## 定位模板的目录
#spring.mvc.view.prefix=classpath:/templates/
## 给返回的页面添加后缀名
#spring.mvc.view.suffix=.html

# logger
logging.level.com.alibaba.nacos=error